# CanonControl_Desktop

./: .gitignore  App.axaml  App.axaml.cs  CanonControl.csproj  CanonControl.slnx  LICENSE  Program.cs  README.md  ViewLocator.cs  app.manifest
CanonSDK/: CanonPropertyValueResolver.cs  EDSDK.cs  EDSDKTypes.cs  EDSDKWrapper.cs  NativeLibraryLoader.cs
Helpers/: BoolToColorConverter.cs  EnumNotEqualConverter.cs  EnumToBoolConverter.cs  GreaterThanZeroConverter.cs
Models/: AppSettings.cs  CameraFolderInfo.cs  CompositionAidMode.cs  HistogramData.cs  HistogramDisplayMode.cs  NavigationContext.cs  SaveDestination.cs
Services/: CameraService.cs  SettingsService.cs
ViewModels/: ExposureBracketingViewModel.cs  FocusStackViewModel.cs  LiveViewViewModel.cs  MainWindowViewModel.cs  RemoteCaptureViewModel.cs  SettingsViewModel.cs  TimeLapseViewModel.cs  ViewModelBase.cs
Views/: CompositionAidControl.axaml  CompositionAidControl.axaml.cs  ExposureBracketingView.axaml  ExposureBracketingView.axaml.cs  FocusStackView.axaml  FocusStackView.axaml.cs  FocusStackWindow.axaml  FocusStackWindow.axaml.cs  HistogramControl.axaml  HistogramControl.axaml.cs  LiveViewWindow.axaml  LiveViewWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RemoteCaptureView.axaml  RemoteCaptureView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TimeLapseView.axaml  TimeLapseView.axaml.cs  TimeLapseWindow.axaml  TimeLapseWindow.axaml.cs
