<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="using:CanonControl.Helpers"
             x:Class="CanonControl.App"
             xmlns:local="using:CanonControl"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             RequestedThemeVariant="Dark">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <SimpleTheme />


        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style Selector="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="12,8" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="MinHeight" Value="50" />
        </Style>

        <Style Selector="Button.accent">
            <Setter Property="Background" Value="#4C87A8" />
            <Setter Property="Foreground" Value="white" />
        </Style>

        <Style Selector="Button > TextBlock">
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style Selector="NumericUpDown">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Application.Styles>

    <Application.Resources>
        <helpers:BoolToColorConverter x:Key="BoolToColorConverter" />
        <helpers:EnumToBoolConverter x:Key="EnumToBoolConverter" />
        <helpers:EnumNotEqualConverter x:Key="EnumNotEqualConverter" />
    </Application.Resources>
</Application>