<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CanonControl.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CanonControl.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Width="800" Height="450"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        Title="CanonControl">

        <Design.DataContext>
                <!-- This only sets the DataContext for the previewer in an IDE,
                to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
                <vm:MainWindowViewModel/>
        </Design.DataContext>

        <StackPanel Margin="20" Spacing="10">

                <TextBlock Text="{Binding Status}" FontSize="16" />
                
                <Button Content="Connect Camera"
                        Command="{Binding ConnectCameraCommand}"
                        IsEnabled="{Binding !IsCameraConnected}" />
                <Button Content="Disconnect Camera"
                        Command="{Binding DisconnectCameraCommand}"
                        IsEnabled="{Binding IsCameraConnected}" />

                <StackPanel Margin="20" Spacing="10">
                        <Button Content="Live View"
                                Command="{Binding OpenLiveViewCommand}"
                                IsEnabled="{Binding IsCameraConnected}" />
                        <Button Content="Focus Stack"
                                Command="{Binding OpenFocusStackCommand}"
                                IsEnabled="{Binding IsCameraConnected}" />
                        <Button Content="Time Lapse"
                                Command="{Binding OpenTimeLapseCommand}"
                                IsEnabled="{Binding IsCameraConnected}" />
                        <Button Content="Settings"
                                Command="{Binding OpenSettingsCommand}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10">
                        <Ellipse Width="15" Height="15">
                                <Ellipse.Fill>
                                        <SolidColorBrush
                                        Color="{Binding IsCameraConnected, Converter={StaticResource BoolToColorConverter}}" />
                                </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{Binding Status}" />
                        <TextBlock Text="{Binding CameraName}" FontWeight="Bold" />
                </StackPanel>
        </StackPanel>

</Window>
